<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="AutomobilePurchaseOrder.Admin.Admin1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
   <link rel="stylesheet" type="text/css" href="~/style/Admin.css"/> 
</head>
<body>
    <form id="form1" runat="server">
    
      <div id="wrapper">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        
        
        
      
      <div id ="banner">
      <asp:Image ID="Image1" runat="server" Height="200px" width="1300px"
    ImageUrl="~/Images/Background/Admin.jpg" />
      
        
     </div>
     
      <div id="navigation">
          <asp:LinkButton ID="LinkButton1"  runat="server" onclick="LinkButton1_Click">Employee Approval</asp:LinkButton>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <asp:LinkButton ID="LinkButton2" runat="server" onclick="LinkButton2_Click">Employee Form</asp:LinkButton>
          
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <asp:LinkButton ID="LinkButton3" runat="server" onclick="LinkButton3_Click">Logout</asp:LinkButton>
    </div>
    
     
    <div id="content_area">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    
    
    <div id="footer" align="center">
     <p>All Rights Reserved 2014</p>
    </div>
  </div>    

    </form>
</body>
</html> 
    